<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <title>Smart</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
        <style>
            html {
                height: 100vh;
            }
            body {
                min-height: 100vh;
            }
            /* Remove the navbar's default margin-bottom and rounded borders */
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }
            .user{
                float: right !important;
                margin-right: 100px;
                margin-top: -40px;
                color: floralwhite;
            }
            .user-photo{
                margin-right:5px;
                max-width:30px;
                max-height:30px;
                border-top-left-radius: 50% 50%;
                border-top-right-radius: 50% 50%;
                border-bottom-right-radius: 50% 50%;
                border-bottom-left-radius: 50% 50%;
            }
           /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px}
            /* Set gray background color and 100% height */
            .sidenav {
                padding-top: 20px;
                background-color: #f1f1f1;
                /*height: 100%;*/
                min-height: 100vh;
            }
            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height:auto;}
            }
        </style>

        <script src="../bower_components/angular/angular.js"></script>
        <script src="../bower_components/angular-route/angular-route.js"></script>
        <script src="../bower_components/angular-table/angular-table.min.js"></script>
        <script src="../bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="app.js"></script>
        <!--<script src="controller/loginCtrl.js"></script>-->

    </head>
    <body ng-controller="indexCtrl">
        <nav class="navbar navbar-inverse" >
            <div class="container-fluid" >
                <div class="navbar-header" >
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Smart</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Sair</a></li>
                    </ul>
                </div>
                <div class="user">
                    <img class="user-photo" src="../../img/marcos-avatar.jpg" ><span> {{user.name}}</span>
                </div>
            </div>
        </nav>
        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <ul class="nav nav-pills nav-stacked">
                        <li ng-class="{active : isActive(0)}"  ><a href="#/"     ng-click="setActive(0)">Inicial</a></li>
                        <li ng-class="{active : isActive(1)}"><a href="#/person" ng-click="setActive(1)">Passageiros</a></li>
                        <li ng-class="{active : isActive(2)}"><a href="#/"       ng-click="setActive(2)">Pagamentos</a></li>
                        <li ng-class="{active : isActive(3)}"><a href="#/"       ng-click="setActive(3)">Relatorios</a></li>
                    </ul>
                </div>
                <div class="col-sm-10 text-left" id="content" ng-view="">
                    Content
                </div>
            </div>
        </div>
    </body>
</html>